{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Assignment 1 submitted by: Guelor Emanuel 100884107\
Date: January 31, 2015\
Due: Feb 12, 2015\
\
Purpose: To make us familiar with implementing  the visitor pattern and testing Swift classes\
\
List of (Primary) Folders and Files included:\
\
- Assignment1.xcode\
\
Folder: Assignment1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- BankAccount.swift\
- Transaction.swift\
- WithdrawalTransaction.swift\
- DepositTransaction.swift\
- CheckTransaction.swift\
- main.swift\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Folder: Assignment1Test\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Assignment1Test.swift\
Info.plist\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Developed on: Mac OS\
\
-Compiling/Running Instruction\
1. Assuming you have the latest version of Xcode, open Assignment1.xcodeproj file\
\
2. run the main.swift file or Assignment1Test.swift file\
}